<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Administrator_Management</class>
 <widget class="QMainWindow" name="Administrator_Management">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/BGs/Second_BG.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="Dozenten_Tabelle">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>791</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>81</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Add_Layout">
     <item>
      <widget class="QPushButton" name="Add_Dozent">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>249</x>
      <y>0</y>
      <width>431</width>
      <height>78</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Suchleisten_Layout">
     <item>
      <widget class="QLabel" name="Suchleisten_Beschreibung">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Suchleiste">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>81</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Delete_Layout">
     <item>
      <widget class="QPushButton" name="Delete_Dozent">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="SearchButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>47</y>
      <width>29</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="Menue_Leiste">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active/>
     <inactive/>
     <disabled/>
    </palette>
   </property>
   <widget class="QMenu" name="Programm">
    <property name="palette">
     <palette>
      <active/>
      <inactive/>
      <disabled/>
     </palette>
    </property>
    <property name="title">
     <string>Programm</string>
    </property>
    <addaction name="Beenden"/>
   </widget>
   <widget class="QMenu" name="Benutzer">
    <property name="palette">
     <palette>
      <active/>
      <inactive/>
      <disabled/>
     </palette>
    </property>
    <property name="title">
     <string>Benutzer</string>
    </property>
    <addaction name="Abmelden"/>
   </widget>
   <addaction name="Programm"/>
   <addaction name="Benutzer"/>
  </widget>
  <action name="actionAbmelden">
   <property name="text">
    <string>Abmelden</string>
   </property>
  </action>
  <action name="Beenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="Abmelden">
   <property name="text">
    <string>Abmelden</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Beenden</sender>
   <signal>triggered()</signal>
   <receiver>Administrator_Management</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
